<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TableView_Activity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout

                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:stretchColumns="*">

            </TableLayout>


        </HorizontalScrollView>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>